{
  "name": "bootstrappable",
  "version": "1.0.0",
  "description": "Simple nodejs api and database management for rapid api prototyping",
  "main": "index.js",
  "scripts": {
    "start": "node bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "nodemon bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rottencop/bootstrappable.git"
  },
  "keywords": [],
  "author": "rottencop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rottencop/bootstrappable/issues"
  },
  "homepage": "https://github.com/rottencop/bootstrappable#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "require-dir": "^0.3.2"
  }
}
